<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<header>
    <h2 class="barra">SOBRE MI</h2>
</header>
<body>
    <div class="uno">
        <h1>Presentación</h1>
    </div>
    <div class="dos">
        <img src="yooo.png" alt="imagen de mi" class="imagen">
    </div> <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <button class="btn1">Saber más</button>
      </a> 
    <div class="tres">
        <h2>Nombre</h2>
        <h3 class="nombre">Bruno Llovera Leon</h3>
        <h2>Edad</h2> <h3>19</h3>
        <h2 class="Acerca">Acerca de mí</h2>
        <p class="p1">A mi me gusta mucho escuchar música, me encanta, de igual manera me gusta mucho pasar 
            mis tiempos libres jugando videojuegos o viendo uno que otro anime, me gusta estar 
            relajado y también un ambiente tranquilo. Estudio un TSU en Software Multiplataforma, 
            me gusta la carrera y estoy aprendiendo, me gustan mucho los gatos y son muy bonitos, 
            tengo 5 de ellos y los quiero mucho, son animales muy bonitos quienes existen en este
            planeta tierra. Vivo mi vida traqnuilo por el momento, espero segui así, siguiendo mi camino
            hasta poder encontrar aquella estrella que brilla detras del horizonte y nos esta llamando
            para poder encontrarnos a nosotros mismos.</p>
    </div>

        <h2 class="comida">Mis comidas favoritas</h2>
    <div class="lista1">
        <ul>
            <li>Pasta</li>
            <li>Pizza</li>
            <li>Pozole</li>
            <li>Hamburguesa</li>
            <li>Albondigas</li>
            <li>Chilaquiles</li>
        </ul>
    </div>
        <h2 class="artistas">Mis artistas favoritas</h2>
    <div class="lista2">
        <ul>
            <p>(No tengo bandas favoritas)</p>
            <a class="spotify" href="https://open.spotify.com/artist/3uwAm6vQy7kWPS2bciKWx9?si=npZPq0MfRriT7e35w7XZuQ" target="_blank">
                <li>Girl in red</li>
            </a>
            <a class="spotify" href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=sH1JA5FQT1Wie5LG52F7sA" target="_blank">
                <li>Ariana Grande</li>
            </a>
            <a class="spotify" href="https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms?si=ccY54mpJSQqn7NkEDYgBtw" target="_blank">
                <li>Lady Gaga</li>
            </a>
            <a class="spotify" href="https://open.spotify.com/artist/5y8tKLUfMvliMe8IKamR32?si=WcpJzEFsRH26rtOwB81tCA   " target="_blank">
                <li>d4vd</li>
            </a>
            <a class="spotify" href="https://open.spotify.com/artist/0xGtOrmB2hnrNRLG3vhpSo?si=bmw7LCmGRpys672FSKqpPg" target="_blank">
                <li>Anri</li>
            </a>
        </ul>
    </div>

    <div clas   >
        <br> <br> <hr><br>
        <h2 class="cc11">Si deseas saber más sobre mi, dejame tus datos.</h2>
        <br> <br> <br>
        <label for="">Nombre completo</label><br><br>
        <input type="text"><br><br>

        <label for="">Número de celular</label><br><br>
        <input type="number"><br><br>

        <label for="">Correo electronico</label><br><br>
        <input type="email" name="" id=""><br><br>

        <label for="">Edad</label><br><br>  
        <input type="number" ><br><br>

        <label for="">¿Qué quieres saber?</label><br><br>
        <textarea name="" id=""></textarea> <br><br>

        <input id="btn2" type="submit" value="Contactar">
        <br><br>
    </div>
    </body>
</html>